<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de resposividade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            height: 800px;
           
            margin: auto;
        }
         
        img{
            width: 100%;
        }
        
        aside{
            background-color: aquamarine;
            border-radius: 20px;
        }

        ul{
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam consectetur repellendus debitis deleniti illo neque quam! Non pariatur modi quod nesciunt commodi, quos dicta, itaque doloremque, fuga dolore voluptates facilis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ea laudantium qui, facere fugit dolore et, sint eius reprehenderit sit quis maiores consequatur iure deserunt molestias doloremque incidunt tenetur temporibus.</p>
        <picture>
            <source media="(max-width: 800px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum cumque ducimus reiciendis sunt illo repellendus quisquam sint! Optio dolorem, neque natus cum recusandae earum! Sit accusamus repudiandae nostrum dignissimos deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis tempora neque sint vel perspiciatis reprehenderit, cum assumenda, ad, explicabo id aspernatur laudantium minima? Neque vero perspiciatis impedit quod, sint nesciunt.
        </p>
        <aside>
            
            <h2>Uma lista</h2>
            <ul>
                <li>irina block</li>
                <li>joaquim</li>
                <li>pé de moleque</li>
                <li>lista</li>
                <li>li</li>
                <li>extra</li>
                <li>veja isso</li>
                <li>curitibana</li>
            </ul>
        </aside>
    </main>
</body>
</html>